# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if HAVE_LIBEVENT
noinst_PROGRAMS += example/memcached_light
endif

noinst_HEADERS+= \
		 example/byteorder.h \
		 example/memcached_light.h \
		 example/storage.h

example_memcached_light_SOURCES= \
				 example/byteorder.cc \
				 example/interface_v0.c \
				 example/interface_v1.c \
				 example/memcached_light.c

example_memcached_light_LDADD= libmemcached/libmemcachedprotocol.la \
                               $(LIBINNODB) $(LTLIBEVENT)

if HAVE_LIBINNODB
example_memcached_light_SOURCES+= example/storage_innodb.c
else
example_memcached_light_SOURCES+= example/storage.c
endif
