ROOT ?= ../..

#include $(ROOT)/common/Makefile.common
ifndef ARCH                                                                                                                       
	ARCH_NAME = $(shell uname -m)                                                                                                 
endif

ifeq ($(ARCH_NAME), i386)                                                                                                         
    ARCH = x86                                                                                                                    
    CFLAGS += -m32                                                                                                                
    LDFLAGS += -m32                                                                                                               
endif                                                                                                                             
                                                                                                                                  
ifeq ($(ARCH_NAME), i686)                                                                                                         
    ARCH = x86                                                                                                                    
    CFLAGS += -m32                                                                                                                
    LDFLAGS += -m32                                                                                                               
endif                                                                                                                             
                                                                                                                                  
ifeq ($(ARCH_NAME), x86_64)                                                                                                       
    ARCH = x86_64                                                                                                                 
    CFLAGS += -m64                                                                                                                
    LDFLAGS += -m64                                                                                                               
endif                                                                                                                             
                                                                                                                                  
ifeq ($(ARCH_NAME), sun4v)                                                                                                        
    ARCH = sparc64                                                                                                                
    CFLAGS += -DSPARC=1 -DINLINED=1 -mt -fast -m64                                                                                
    LDFLAGS += -lrt -m64                                                                                                          
endif

LIB = ffwd
APP = lazylist
BINDIR = ./bin
BUILDIR = ./build
LAZYLISTDIR = $(ROOT)/synchrobench/c-cpp/src/linkedlists/lazy-list
SYNCHRO_DIR = $(ROOT)/synchrobench/c-cpp/include
LIB_FFWD = $(ROOT)/libffwd
LIBAO_INC = $(ROOT)/synchrobench/c-cpp/src/atomic_ops
MCMODEL = -mcmodel=large
LIBS = -lnuma -lpthread
NPROC=$(shell nproc)

CFLAGS += -g -O3 -DFFWD -DT$(NPROC)
CFLAGS += -DSYNCHRO
CFLAGS += -DNDEBUG -D_REENTRANT -fno-strict-aliasing
CFLAGS += -I$(LIBAO_INC) -I$(SYNCHRO_DIR) -I$(LIB_FFWD)
CFLAGS += -std=gnu89
LDFLAGS += -lpthread -lnuma -lrt

.PHONY:	all clean

all: create_dir libffwd.o
	$(CC) $(CFLAGS) $(BUILDIR)/libffwd.o $(LAZYLISTDIR)/intset.c $(LAZYLISTDIR)/ffwd_lazy.c $(LAZYLISTDIR)/linkedlist-lock.c $(LAZYLISTDIR)/test.c -o $(BINDIR)/$(LIB)-$(APP) $(LDFLAGS)

libffwd.o:
	gcc $(CFLAGS) -Wall $(MCMODEL) -c -o $(BUILDIR)/libffwd.o $(LIB_FFWD)/libffwd.c $(LIBS); 

create_dir:
	mkdir -p $(BINDIR) $(BUILDIR)

clean:
	rm -f $(BINDIR)/$(LIB)-$(APP) $(BUILDIR)/libffwd.o
