# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

# Makefile for Sphinx documentation
#

SPHINXOPTS    = ${SPHINX_WARNINGS}
PAPER         =
SPHINX_BUILDDIR      = ${top_builddir}/docs

# Internal variables.
PAPEROPT_a4     = -D latex_paper_size=a4
PAPEROPT_letter = -D latex_paper_size=letter
ALLSPHINXOPTS   = -d $(SPHINX_BUILDDIR)/doctrees $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) ${top_srcdir}/docs

.PHONY: help clean html dirhtml singlehtml pickle json htmlhelp qthelp devhelp epub latex latexpdf text man changes linkcheck doctest

man_MANS+= \
	   docs/man/hashkit_clone.3 \
	   docs/man/hashkit_crc32.3 \
	   docs/man/hashkit_create.3 \
	   docs/man/hashkit_fnv1_32.3 \
	   docs/man/hashkit_fnv1_64.3 \
	   docs/man/hashkit_fnv1a_32.3 \
	   docs/man/hashkit_fnv1a_64.3 \
	   docs/man/hashkit_free.3 \
	   docs/man/hashkit_functions.3 \
	   docs/man/hashkit_hsieh.3 \
	   docs/man/hashkit_is_allocated.3 \
	   docs/man/hashkit_jenkins.3 \
	   docs/man/hashkit_md5.3 \
	   docs/man/hashkit_murmur.3 \
	   docs/man/hashkit_value.3 \
	   docs/man/libhashkit.3 \
	   docs/man/libmemcached.3 \
	   docs/man/libmemcached_examples.3 \
	   docs/man/libmemcachedutil.3 \
	   docs/man/memaslap.1 \
	   docs/man/memcached_add.3 \
	   docs/man/memcached_add_by_key.3 \
	   docs/man/memcached_analyze.3 \
	   docs/man/memcached_append.3 \
	   docs/man/memcached_append_by_key.3 \
	   docs/man/memcached_behavior_get.3 \
	   docs/man/memcached_behavior_set.3 \
	   docs/man/memcached_callback_get.3 \
	   docs/man/memcached_callback_set.3 \
	   docs/man/memcached_cas.3 \
	   docs/man/memcached_cas_by_key.3 \
	   docs/man/memcached_clone.3 \
	   docs/man/memcached_create.3 \
	   docs/man/memcached_decrement.3 \
	   docs/man/memcached_decrement_with_initial.3 \
	   docs/man/memcached_delete.3 \
	   docs/man/memcached_delete_by_key.3 \
	   docs/man/libmemcached_check_configuration.3 \
	   docs/man/libmemcached_configuration.3 \
	   docs/man/memcached.3 \
	   docs/man/memcached_destroy_sasl_auth_data.3 \
	   docs/man/memcached_dump.3 \
	   docs/man/memcached_exist.3 \
	   docs/man/memcached_exist_by_key.3 \
	   docs/man/memcached_fetch.3 \
	   docs/man/memcached_fetch_execute.3 \
	   docs/man/memcached_fetch_result.3 \
	   docs/man/memcached_flush_buffers.3 \
	   docs/man/memcached_free.3 \
	   docs/man/memcached_generate_hash.3 \
	   docs/man/memcached_generate_hash_value.3 \
	   docs/man/memcached_get.3 \
	   docs/man/memcached_get_by_key.3 \
	   docs/man/memcached_get_memory_allocators.3 \
	   docs/man/memcached_get_sasl_callbacks.3 \
	   docs/man/memcached_get_user_data.3 \
	   docs/man/memcached_increment.3 \
	   docs/man/memcached_increment_with_initial.3 \
	   docs/man/memcached_lib_version.3 \
	   docs/man/memcached_mget.3 \
	   docs/man/memcached_mget_by_key.3 \
	   docs/man/memcached_mget_execute.3  \
	   docs/man/memcached_mget_execute_by_key.3  \
	   docs/man/memcached_pool.3 \
	   docs/man/memcached_pool_behavior_get.3 \
	   docs/man/memcached_pool_behavior_set.3 \
	   docs/man/memcached_pool_create.3 \
	   docs/man/memcached_pool_destroy.3 \
	   docs/man/memcached_pool_fetch.3 \
	   docs/man/memcached_pool_pop.3 \
	   docs/man/memcached_pool_push.3 \
	   docs/man/memcached_pool_release.3 \
	   docs/man/memcached_pool_st.3 \
	   docs/man/memcached_prepend.3 \
	   docs/man/memcached_prepend_by_key.3 \
	   docs/man/memcached_quit.3 \
	   docs/man/memcached_replace.3 \
	   docs/man/memcached_replace_by_key.3 \
	   docs/man/memcached_last_error_message.3 \
	   docs/man/memcached_sasl_set_auth_data.3 \
	   docs/man/memcached_server_add.3 \
	   docs/man/memcached_server_count.3 \
	   docs/man/memcached_server_cursor.3 \
	   docs/man/memcached_server_list.3 \
	   docs/man/memcached_server_list_append.3 \
	   docs/man/memcached_server_list_count.3 \
	   docs/man/memcached_server_list_free.3 \
	   docs/man/memcached_server_push.3 \
	   docs/man/memcached_servers_parse.3 \
	   docs/man/memcached_set.3 \
	   docs/man/memcached_set_by_key.3 \
	   docs/man/memcached_set_memory_allocators.3 \
	   docs/man/memcached_set_sasl_callbacks.3 \
	   docs/man/memcached_set_user_data.3 \
	   docs/man/memcached_stat.3 \
	   docs/man/memcached_stat_execute.3 \
	   docs/man/memcached_stat_get_keys.3 \
	   docs/man/memcached_stat_get_value.3 \
	   docs/man/memcached_stat_servername.3 \
	   docs/man/memcached_strerror.3 \
	   docs/man/memcached_touch.3 \
	   docs/man/memcached_touch_by_key.3 \
	   docs/man/memcached_verbosity.3 \
	   docs/man/memcached_version.3 \
	   docs/man/memcapable.1 \
	   docs/man/memcat.1 \
	   docs/man/memcp.1 \
	   docs/man/memdump.1 \
	   docs/man/memerror.1 \
	   docs/man/memflush.1 \
	   docs/man/memrm.1 \
	   docs/man/memslap.1 \
	   docs/man/memstat.1

if HAVE_SPHINX
sphinx-help:
	@echo "Please use \`make <target>' where <target> is one of"
	@echo "  html       to make standalone HTML files"
	@echo "  dirhtml    to make HTML files named index.html in directories"
	@echo "  singlehtml to make a single large HTML file"
	@echo "  pickle     to make pickle files"
	@echo "  json       to make JSON files"
	@echo "  htmlhelp   to make HTML files and a HTML help project"
	@echo "  qthelp     to make HTML files and a qthelp project"
	@echo "  devhelp    to make HTML files and a Devhelp project"
	@echo "  epub       to make an epub"
	@echo "  latex      to make LaTeX files, you can set PAPER=a4 or PAPER=letter"
	@echo "  latexpdf   to make LaTeX files and run them through pdflatex"
	@echo "  text       to make text files"
	@echo "  man        to make manual pages"
	@echo "  changes    to make an overview of all changed/added/deprecated items"
	@echo "  linkcheck  to check all external links for integrity"
	@echo "  doctest    to run all doctests embedded in the documentation (if enabled)"

html-local: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs $(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/html
	@echo
	@echo "Build finished. The HTML pages are in $(SPHINX_BUILDDIR)/html."

dirhtml: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs $(SPHINXBUILD) -b dirhtml $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/dirhtml
	@echo
	@echo "Build finished. The HTML pages are in $(SPHINX_BUILDDIR)/dirhtml."

singlehtml: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b singlehtml $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/singlehtml
	@echo
	@echo "Build finished. The HTML page is in $(SPHINX_BUILDDIR)/singlehtml."

pickle: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b pickle $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/pickle
	@echo
	@echo "Build finished; now you can process the pickle files."

json: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b json $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/json
	@echo
	@echo "Build finished; now you can process the JSON files."

htmlhelp: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b htmlhelp $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/htmlhelp
	@echo
	@echo "Build finished; now you can run HTML Help Workshop with the" \
	      ".hhp project file in $(SPHINX_BUILDDIR)/htmlhelp."

qthelp: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b qthelp $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/qthelp
	@echo
	@echo "Build finished; now you can run "qcollectiongenerator" with the" \
	      ".qhcp project file in $(SPHINX_BUILDDIR)/qthelp, like this:"
	@echo "# qcollectiongenerator $(SPHINX_BUILDDIR)/qthelp/Libmemcached.qhcp"
	@echo "To view the help file:"
	@echo "# assistant -collectionFile $(SPHINX_BUILDDIR)/qthelp/Libmemcached.qhc"

devhelp: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b devhelp $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/devhelp
	@echo
	@echo "Build finished."
	@echo "To view the help file:"
	@echo "# mkdir -p $$HOME/.local/share/devhelp/Libmemcached"
	@echo "# ln -s $(SPHINX_BUILDDIR)/devhelp $$HOME/.local/share/devhelp/Libmemcached"
	@echo "# devhelp"

epub: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b epub $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/epub
	@echo
	@echo "Build finished. The epub file is in $(SPHINX_BUILDDIR)/epub."

latex: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/latex
	@echo
	@echo "Build finished; the LaTeX files are in $(SPHINX_BUILDDIR)/latex."
	@echo "Run \`make' in that directory to run these through (pdf)latex" \
	      "(use \`make latexpdf' here to do that automatically)."

latexpdf: latex changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/latex
	@echo "Running LaTeX files through pdflatex..."
	make -C $(SPHINX_BUILDDIR)/latex all-pdf
	@echo "pdflatex finished; the PDF files are in $(SPHINX_BUILDDIR)/latex."

text: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b text $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/text
	@echo
	@echo "Build finished. The text files are in $(SPHINX_BUILDDIR)/text."

man: docs/conf.py changes
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b man $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/man
	@echo
	@echo "Build finished. The manual pages are in $(SPHINX_BUILDDIR)/man."

changes: docs/conf.py linkcheck
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b changes $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/changes
	@echo
	@echo "The overview file is in $(SPHINX_BUILDDIR)/changes."

linkcheck: docs/conf.py
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b linkcheck $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/linkcheck
	@echo
	@echo "Link check complete; look for any errors in the above output " \
	      "or in $(SPHINX_BUILDDIR)/linkcheck/output.txt."

doctest:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b doctest $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/doctest
	@echo "Testing of doctests in the sources finished, look at the " \
	      "results in $(SPHINX_BUILDDIR)/doctest/output.txt."

endif
