# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

DISTCLEANFILES+= \
		 libmemcached/csl/parser.output

noinst_HEADERS+= \
		 libmemcached/csl/common.h \
		 libmemcached/csl/context.h \
		 libmemcached/csl/parser.h \
		 libmemcached/csl/scanner.h \
		 libmemcached/csl/server.h \
		 libmemcached/csl/symbol.h

libmemcached_libmemcached_la_SOURCES+= \
				       libmemcached/csl/context.cc \
				       libmemcached/csl/parser.cc \
				       libmemcached/csl/scanner.cc

include libmemcached/csl/parser.am
